# MVVM-With-Community-Toolkit

./: 42Clean.sln  README.md  _25 UserControls Dependency Properties.rar  _25 UserControls_Dependency_Propertiesxxx.rar
_02 Einfache Datenbindung/: App.xaml  App.xaml.cs
_03 Bitte Benachichtigen/: App.xaml  App.xaml.cs
_04 Command/: App.xaml  App.xaml.cs
_05 CommandParameter Taschenrechner/: App.xaml  App.xaml.cs  _05 CommandParameter Taschenrechner.csproj
_06 ValueConverter/: App.xaml  App.xaml.cs
_07 Listen binden/: App.xaml  App.xaml.cs
_10 ViewLogik vs ViewModel/: App.xaml  App.xaml.cs
_11 Stales/: App.xaml  App.xaml.cs  _11 Stales.csproj
_11 Styles/: App.xaml  App.xaml.cs
_12 Styles Wiederverwenden/: App.xaml  App.xaml.cs
_13 Animationen und Styles Trigger/: App.xaml  App.xaml.cs  (+1 more)
_16 Synchron Asynchorn Parallel/: App.xaml  App.xaml.cs  _16 Synchron Asynchorn Parallel.csproj
_16 Synchron Asynchorn Parallel/Models/: DownloadResult.cs  DummyModel.cs
_16 Synchron Asynchorn Parallel/ViewModels/: MainWindowViewModel.cs
_16 Synchron Asynchorn Parallel/Views/: MainWindow.xaml  MainWindow.xaml.cs
_17 CSV Datei Laden im Hintergrund/: App.xaml  App.xaml.cs  Gemeindeliste_AT.csv  Gemeindeliste_AT.ods  Quellenangeben.txt  _17 CSV Datei Laden im Hintergrund.csproj
_17 CSV Datei Laden im Hintergrund/Models/: CommunityModel.cs
_17 CSV Datei Laden im Hintergrund/Servises/: CsvService.cs
_17 CSV Datei Laden im Hintergrund/ViewModels/: MainWindowViewModel.cs
_17 CSV Datei Laden im Hintergrund/Views/: MainWindow.xaml  MainWindow.xaml.cs
_18 Animationen/: App.xaml  (+1 more)
(+112 files in other folders)
